[33mcommit 62638007bd6fa878d20f53f5b1475544631ca3eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: c939e03 8922888
Author: rielgbrl <rielgasy9@gmail.com>
Date:   Wed May 17 20:48:44 2023 +0700

    Merge branch 'main' of https://github.com/GabrielAllba/testing-merging

[33mcommit 8922888cc15d7505378b95ee9e6db4948d512a12[m[33m ([m[1;31morigin/main[m[33m)[m
Author: KevinJr88 <99953819+KevinJr88@users.noreply.github.com>
Date:   Wed May 17 20:47:36 2023 +0700

    jjjjj

[33mcommit c939e032d0de100bc3d0464352b95911906f90ea[m
Merge: 62bdc30 e3a2e67
Author: rielgbrl <rielgasy9@gmail.com>
Date:   Wed May 17 20:45:50 2023 +0700

    Merge branch 'main' of https://github.com/GabrielAllba/testing-merging

[33mcommit 62bdc30c287a198a35782b6f44c41163e27e01c3[m
Author: rielgbrl <rielgasy9@gmail.com>
Date:   Wed May 17 20:45:33 2023 +0700

    l

[33mcommit e3a2e67dcb91d9ed3b783842b5fa1d8391b5c96a[m
Author: KevinJr88 <99953819+KevinJr88@users.noreply.github.com>
Date:   Wed May 17 20:45:22 2023 +0700

    tes

[33mcommit b2e9a4c4a1d15cc5beba6981e7d143c396218c5d[m
Author: rielgbrl <rielgasy9@gmail.com>
Date:   Wed May 17 20:42:25 2023 +0700

    add line 3

[33mcommit 16d6c3a89082ea83fa70b4e8e5a7c3cf5f38bbc3[m
Author: rielgbrl <rielgasy9@gmail.com>
Date:   Wed May 17 20:40:30 2023 +0700

    add dfk

[33mcommit a7953bc94a70fdf3e9939ef9987a3972dbcaeb57[m
Author: rielgbrl <rielgasy9@gmail.com>
Date:   Wed May 17 20:36:31 2023 +0700

    first commit
